<RCC>
    <qresource prefix="/">
        <file>res/icons/home.svg</file>
        <file>res/icons/star.svg</file>
        <file>res/icons/users.svg</file>
        <file>res/icons/f-crm.svg</file>
        <file>res/icons/0star.svg</file>
        <file>res/icons/1star.svg</file>
        <file>res/icons/2star.svg</file>
        <file>res/icons/3star.svg</file>
        <file>res/icons/4star.svg</file>
        <file>res/icons/5star.svg</file>
        <file>res/icons/f_crm.ico</file>
        <file>res/icons/f-crm.icns</file>
        <file>res/icons/favourite.svg</file>
        <file>res/icons/nofavourite.svg</file>
        <file>res/icons/company.svg</file>
        <file>res/icons/person.svg</file>
        <file>res/icons/status_watching.svg</file>
        <file>res/icons/delete.svg</file>
        <file>res/icons/edit.svg</file>
        <file>res/icons/addchannel.svg</file>
        <file>res/icons/ch_type_other.svg</file>
        <file>res/icons/ch_type_web.svg</file>
        <file>res/icons/facebook.svg</file>
        <file>res/icons/github.svg</file>
        <file>res/icons/linkedin.svg</file>
        <file>res/icons/mail.svg</file>
        <file>res/icons/mobile.svg</file>
        <file>res/icons/phone.svg</file>
        <file>res/icons/reddit.svg</file>
        <file>res/icons/skype.svg</file>
        <file>res/icons/check.svg</file>
        <file>res/icons/clipboard.svg</file>
        <file>res/icons/open.svg</file>
        <file>res/icons/addcompany.svg</file>
        <file>res/icons/addperson.svg</file>
        <file>res/icons/gender_female.svg</file>
        <file>res/icons/gender_male.svg</file>
        <file>res/icons/gender_unknown.svg</file>
        <file>res/icons/status_banned.svg</file>
        <file>res/icons/status_candidate.svg</file>
        <file>res/icons/status_customer.svg</file>
        <file>res/icons/status_lost.svg</file>
        <file>res/icons/status_prospect.svg</file>
        <file>res/icons/status_shut_down.svg</file>
        <file>res/icons/intent_type_manual.svg</file>
        <file>res/icons/state_defined.svg</file>
        <file>res/icons/state_failed.svg</file>
        <file>res/icons/state_progress.svg</file>
        <file>res/icons/state_succeeded.svg</file>
        <file>res/icons/state_terminated.svg</file>
        <file>res/icons/add_intent.svg</file>
        <file>res/icons/action_blocked.svg</file>
        <file>res/icons/action_cancelled.svg</file>
        <file>res/icons/action_done.svg</file>
        <file>res/icons/action_failed.svg</file>
        <file>res/icons/action_on_hold.svg</file>
        <file>res/icons/action_ready.svg</file>
        <file>res/icons/action_type_channel.svg</file>
        <file>res/icons/action_type_meeting.svg</file>
        <file>res/icons/action_type_task.svg</file>
        <file>res/icons/action_waiting.svg</file>
        <file>res/icons/add_action.svg</file>
        <file>res/icons/execute_action.svg</file>
        <file>res/icons/move_down.svg</file>
        <file>res/icons/move_up.svg</file>
        <file>res/icons/log_general.svg</file>
        <file>res/icons/activity.svg</file>
        <file>res/icons/external-link.svg</file>
        <file>res/icons/file.svg</file>
        <file>res/icons/incoming.svg</file>
        <file>res/icons/intent.svg</file>
        <file>res/icons/internal.svg</file>
        <file>res/icons/note.svg</file>
        <file>res/icons/offer.svg</file>
        <file>res/icons/outgoing.svg</file>
        <file>res/icons/proposal.svg</file>
        <file>res/icons/request.svg</file>
        <file>res/icons/research.svg</file>
        <file>res/icons/document.svg</file>
        <file>res/icons/add_document.svg</file>
        <file>res/icons/edit_document.svg</file>
        <file>res/icons/delete_document.svg</file>
        <file>res/icons/delete_intent.svg</file>
        <file>res/icons/edit_intent.svg</file>
        <file>res/icons/delete_action.svg</file>
        <file>res/icons/edit_action.svg</file>
        <file>res/icons/updated_person.svg</file>
        <file>res/icons/updated_company.svg</file>
        <file>res/icons/clear_filter.svg</file>
        <file>res/icons/not_favourite.svg</file>
    </qresource>
</RCC>
